<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Tugas Pertemuan 1</title>
  </head>
  <body>
    <h1>Media Online</h1>

    <h2>Sosial Media Developer</h2>
    <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>

    <h2>Benefit Join di Media Online</h2>
    <ul>
      <li>Mendapatkan motivasi dari sesama para developer</li>
      <li>Sharing knowledge</li>
      <li>Dibuat oleh calon web developer terbaik</li>
    </ul>

    <h2>Cara Bergabung ke Media Online</h2>
    <ol>
      <li>Mengunjungi Website ini</li>
      <li>Mendaftarkan di <a href="form.html">Form Sign Up</a></li>
      <li>Selesai</a></li>
    </ol>
  </body>
</html>
