<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>E-Commerce | Tugas Harian 3</title>
  </head>
  <body>
    <header>
      <!-- Nav 1 -->
      <div class="container-fluid bg-secondary py-2">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active text-light" href="#">Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Track Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Contact Us</a>
          </li>
        </ul>

        <!-- Nav 2 -->
        <nav class="navbar navbar-dark d-flex">
          <img
            src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg"
            alt=""
          />
          <div class="input-group w-auto">
            <input
              type="text"
              class="form-control"
              placeholder="Search"
              aria-label="Search"
              aria-describedby="basic-addon1"
            />
            <div class="input-group-prepend">
              <span class="input-group-text rounded-right" id="basic-addon1"
                ><i class="fa fa-search" aria-hidden="true"></i
              ></span>
            </div>
          </div>
        </nav>
      </div>

      <!-- Nav 3 -->
      <div class="container-fluid bg-success my-2 py-2">
        <ul class="nav justify-content-center">
          <li class="nav-item mx-5">
            <a class="nav-link active text-white" href="#">HOME</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link text-white" href="#">SHOP</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link text-white" href="#">BLOG</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link text-white" href="#">ABOUT US</a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Konten -->
    <main class="my-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-2">
            <ul class="list-group">
              <li class="list-group-item">
                <a href="#" class="text-secondary">Buku</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Dapur</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Elektronik</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Fashion Anak & Bayi</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Fashion Muslim</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Fashion Pria</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Fashion Wanita</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Film & Musik</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Gaming</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Handphone & Tablet</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Ibu & Bayi</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Kamera</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Kecantikan</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Kesehatan</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Rumah Tangga</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Komputer & Laptop</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Logam Mulia</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Mainan & Hobi</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Makanan & Minuman</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Office & Stationery</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Olahraga</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Otomotif</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Perawatan Hewan</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Perawatan Tubuh</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary"
                  >Perlengkapan Pesta & Craft</a
                >
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Pertukangan</a>
              </li>
            </ul>
          </div>
          <div class="col-8">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                >
                  <img src="" alt="" />
                </li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active rounded-sm overflow-hidden">
                  <img
                    src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/3/8/06827e49-0f4b-48fd-965b-a6b67a10ef46.jpg.webp?ect=3g"
                    class="d-block w-100 rounded-sm overflow-hidden"
                    alt="..."
                  />
                </div>
                <div class="carousel-item rounded-sm overflow-hidden">
                  <img
                    src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2021/7/30/74d32a7f-6a2d-49a3-b325-114de4b055c5.jpg.webp?ect=3g"
                    class="d-block w-100 rounded-sm overflow-hidden"
                    alt="..."
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <!-- Kolom Card -->
            <div class="row my-4">
              <div class="card-deck">
                <div class="col-4">
                  <div class="card h-auto">
                    <img
                      src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/1/8/ad04b21b-1bf6-495b-baa6-ee0698bcec84.jpg.webp?ect=4g"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Macbook Air M1 256gb 2020 bnib - SPACE GREY
                      </h5>
                      <p class="card-text">
                        Macbook Air M1 - ram 8gb memory 256gb - sudah pakai chip
                        apple m1 - warna space grey - garansi inter 1 th belum
                        aktif - bisa bantu klaim garansi - bukan japan set (stok
                        sekarang kode PA/A / LL/A)
                      </p>
                    </div>
                    <div class="card-footer">
                      <a
                        href="#"
                        class="btn btn-success d-flex justify-content-center"
                        >+ Keranjang</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card h-auto">
                    <img
                      src="https://images.tokopedia.net/img/cache/900/VqbcmM/2021/11/23/b105a283-292d-4944-aa1c-d09775f3c3b7.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Keychron K7 Hot-swappable WHITE Backlight Low Profile
                        Optical Switch
                      </h5>
                      <p class="card-text">
                        Hot-Swappable Switch Keychron K7 Ultra-slim Wireless
                        Mechanical Keyboard The K7 has included keycaps for both
                        Windows and Mac operating systems.
                      </p>
                    </div>
                    <div class="card-footer">
                      <a
                        href="#"
                        class="btn btn-success d-flex justify-content-center"
                        >+ Keranjang</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card h-auto">
                    <img
                      src="https://images.tokopedia.net/img/cache/900/VqbcmM/2021/5/4/0293a502-821a-4c56-9926-4657cdd6d7ec.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h5 class="card-title">
                        Logitech MX Master 3 Mouse Wireless Bluetooth Advanced
                        for Power User
                      </h5>
                      <p class="card-text">
                        MX Master 3 adalah presisi instan dan potensi tak
                        terbatas. Ini adalah mouse Master Series tercanggih yang
                        pernah ada. Jika Anda bisa memikirkannya, Anda bisa
                        menguasainya.
                      </p>
                    </div>
                    <div class="card-footer">
                      <a
                        href="#"
                        class="btn btn-success d-flex justify-content-center"
                        >+ Keranjang</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
            <ul class="list-group">
              <li class="list-group-item">
                <a href="#" class="text-secondary">Affiliate</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Kartu Prakerja</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Quest</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Promo</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Token Listrik</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Handphone & Tablet</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Komputer & Laptop</a>
              </li>
              <li class="list-group-item">
                <a href="#" class="text-secondary">Tukar Tambah</a>
              </li>
            </ul>
            <hr class="my-4" />
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div class="form-group form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Check me out</label
                >
              </div>
              <button type="submit" class="btn btn-success">Masuk</button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
